<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="xTG-pT-7rG">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--我的客户-->
        <scene sceneID="OAe-pR-ffm">
            <objects>
                <viewController id="OD8-Nc-Sss" customClass="CustomerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yN-h4-WDP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="x3I-n1-sMn">
                                <rect key="frame" x="0.0" y="20" width="1024" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="Gl8-IH-60h" customClass="CustomCollectionFlowLayout"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的客户" id="h33-3U-uOc">
                        <barButtonItem key="leftBarButtonItem" title="编辑" style="done" id="fxz-6B-XIN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editButtonClick:" destination="OD8-Nc-Sss" id="HeX-dF-ZHj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addNavigationItem.png" id="v0x-1q-dAl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNavigationButtonClick:" destination="OD8-Nc-Sss" id="QE2-nq-SCS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNavigationButton" destination="v0x-1q-dAl" id="8Pn-be-eUn"/>
                        <outlet property="collectionView" destination="x3I-n1-sMn" id="6g3-hN-zqX"/>
                        <outlet property="editButton" destination="fxz-6B-XIN" id="qqd-gp-ueF"/>
                        <segue destination="Z8G-ZR-0zV" kind="push" identifier="CustomerMainController" id="Jo8-mY-8xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd5-Ls-20Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="229"/>
        </scene>
        <!--Customer Main Controller-->
        <scene sceneID="RM4-sT-cll">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Z8G-ZR-0zV" customClass="CustomerMainController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpl-PY-2oV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bXW-jl-yD7">
                                <rect key="frame" x="10" y="0.0" width="1004" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mFZ-EP-6Jt">
                                    <size key="itemSize" width="627" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x1z-4p-YoB">
                        <barButtonItem key="rightBarButtonItem" title="编辑" style="done" id="QcC-0H-ibB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editButtonClick:" destination="Z8G-ZR-0zV" id="kuZ-Kc-2rj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="bXW-jl-yD7" id="GDj-pw-tv8"/>
                        <outlet property="editButton" destination="QcC-0H-ibB" id="QVz-Wo-b1D"/>
                        <segue destination="vTI-20-01z" kind="push" identifier="TopicModelViewController" id="enI-uy-BUU"/>
                        <segue destination="cfd-br-yol" kind="push" identifier="AssistModelViewController" id="nfk-J9-xfe"/>
                        <segue destination="4v2-va-Tj6" kind="push" identifier="DetailViewController" id="h7b-3q-oc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ9-ud-9qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="229"/>
        </scene>
        <!--主题模块-->
        <scene sceneID="NEI-BM-YUs">
            <objects>
                <viewController id="vTI-20-01z" customClass="TopicModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozO-9H-Pte">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Bk6-iH-sTe">
                                <rect key="frame" x="10" y="0.0" width="1004" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4RB-bV-hl5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="主题模块" id="2wO-Px-1jy">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="BwX-3y-Kfi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="finishButtonClick:" destination="vTI-20-01z" id="BpX-Uo-TOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Bk6-iH-sTe" id="GVT-f2-sbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnO-wd-yWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-733"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1ll-P4-O1p">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="4v2-va-Tj6" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwM-hG-IYZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" id="tdC-UR-JIb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="0Pq-kv-leL">
                                <rect key="frame" x="0.0" y="671" width="1024" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0z4-s6-Vec">
                                        <rect key="frame" x="360" y="21" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="before.png">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beforeButtonClick:" destination="4v2-va-Tj6" eventType="touchUpInside" id="ta8-DA-bpY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="flf-uZ-KfQ">
                                        <rect key="frame" x="475" y="6" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Play.png">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="pause.png"/>
                                        <connections>
                                            <action selector="playButtonClick:" destination="4v2-va-Tj6" eventType="touchUpInside" id="AgJ-AA-sf2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M81-tr-ld7">
                                        <rect key="frame" x="619" y="21" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="next.png">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonClick:" destination="4v2-va-Tj6" eventType="touchUpInside" id="7pv-Ym-RVI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJ3-Nz-Nzy">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="分享" id="swn-9Y-Ukh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beforeButton" destination="0z4-s6-Vec" id="SoJ-IR-JWP"/>
                        <outlet property="nextButton" destination="M81-tr-ld7" id="dqW-6T-h7D"/>
                        <outlet property="playButton" destination="flf-uZ-KfQ" id="Gsr-Gj-5VO"/>
                        <outlet property="scrollView" destination="tdC-UR-JIb" id="azR-oF-TSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vA-h4-v8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="229"/>
        </scene>
        <!--My Record View Controller-->
        <scene sceneID="wa2-tJ-mET">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0p2-10-s8w" customClass="MyRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrZ-0E-PVs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="j5s-w7-4Wt">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="73"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="0R4-9R-uji">
                                    <size key="itemSize" width="627" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" id="KdX-jg-BEJ">
                                <rect key="frame" x="0.0" y="719" width="1024" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kD0-Yh-0dD">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="批量上传">
                                            <color key="titleColor" red="0.99607843139999996" green="0.54901960780000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="allUploadButtonClick:" destination="0p2-10-s8w" eventType="touchUpInside" id="MEf-KD-hZS"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ra3-7x-Koj">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="全部删除">
                                            <color key="titleColor" red="0.99607843139999996" green="0.54901960780000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="allDeleteButtonClick:" destination="0p2-10-s8w" eventType="touchUpInside" id="v5L-bz-tgI"/>
                                            <action selector="allUploadButtonClick:" destination="0p2-10-s8w" eventType="touchUpInside" id="DcB-zo-hHH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lbR-Nw-6P5">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClick:" destination="0p2-10-s8w" eventType="touchUpInside" id="nNb-VJ-7uv"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="62U-40-wCe">
                                        <rect key="frame" x="513" y="0.0" width="512" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.81568627450980391" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="上传">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadButtonClick:" destination="0p2-10-s8w" eventType="touchUpInside" id="d0H-pG-M71"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zd1-Wp-CNY">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="PJb-UM-0xE">
                            <rect key="frame" x="308" y="8" width="409" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.54901960780000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="我的录音"/>
                                <segment title="已上传"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="selectSegment:" destination="0p2-10-s8w" eventType="valueChanged" id="J3O-oe-NJE"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="Rp2-fz-IkG">
                            <connections>
                                <action selector="editBarButtonClick:" destination="0p2-10-s8w" id="mQM-cT-0yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allDeleteButton" destination="ra3-7x-Koj" id="mO2-EQ-5K8"/>
                        <outlet property="allUploadButton" destination="kD0-Yh-0dD" id="e6a-hS-Z8i"/>
                        <outlet property="cancelButton" destination="lbR-Nw-6P5" id="a3t-GN-ymx"/>
                        <outlet property="collectionView" destination="j5s-w7-4Wt" id="8ZM-U6-Cjc"/>
                        <outlet property="editBarButton" destination="Rp2-fz-IkG" id="HRE-mW-svV"/>
                        <outlet property="segmentController" destination="PJb-UM-0xE" id="w5S-aM-TXh"/>
                        <outlet property="uploadButton" destination="62U-40-wCe" id="p3u-8M-6bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGI-Dm-8sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="2184"/>
        </scene>
        <!--辅助模块-->
        <scene sceneID="nte-md-E0E">
            <objects>
                <viewController id="cfd-br-yol" customClass="AssistModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqK-vA-ep6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="X2M-Ze-Y9v">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="5tE-4A-XHH">
                                        <rect key="frame" x="10" y="0.0" width="1004" height="768"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Ez4-k2-lUN">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="辅助模块" id="dIi-3F-Cwh">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="0CU-82-39W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="finishButtonClick:" destination="cfd-br-yol" id="ybI-6B-S17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="5tE-4A-XHH" id="m93-6Y-7OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nk-Rw-zoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="1340"/>
        </scene>
        <!--我的主页-->
        <scene sceneID="m99-E2-Zuc">
            <objects>
                <viewController id="UUc-Vc-BNo" customClass="PersonalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOc-A1-QXx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_background.png" id="TPn-jF-dtX">
                                <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_avatar.png" id="phs-ef-NKH">
                                <rect key="frame" x="445" y="98" width="134" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYN-MX-maO">
                                <rect key="frame" x="295" y="241" width="434" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_line.png" id="rjI-Ke-5eN">
                                <rect key="frame" x="336" y="325" width="352" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_line.png" id="3bC-vV-xa3">
                                <rect key="frame" x="336" y="444" width="352" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_line.png" id="g7D-fw-BtF">
                                <rect key="frame" x="336" y="383" width="352" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o80-R6-t50">
                                <rect key="frame" x="336" y="292" width="352" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="销售记录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saleRecordButtonClick:" destination="UUc-Vc-BNo" eventType="touchUpInside" id="oFm-mf-Bty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1kp-85-uTj">
                                <rect key="frame" x="337" y="413" width="352" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="我的录音">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0p2-10-s8w" kind="push" id="vkl-ga-PlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XmH-Aq-pcA">
                                <rect key="frame" x="336" y="352" width="352" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="使用指南">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonClick:" destination="UUc-Vc-BNo" eventType="touchUpInside" id="3XS-A7-Vc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bs0-iy-wd8">
                                <rect key="frame" x="336" y="593" width="355" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logout.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClick:" destination="UUc-Vc-BNo" eventType="touchUpInside" id="Xb7-Tb-bnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的主页" id="ijl-jY-6om"/>
                    <connections>
                        <outlet property="avatar" destination="phs-ef-NKH" id="uFL-m8-PyO"/>
                        <outlet property="userName" destination="LYN-MX-maO" id="dsa-53-2Wl"/>
                        <segue destination="xTG-pT-7rG" kind="modal" identifier="LogoutButtonClick" id="Zr4-De-GK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHz-DP-LK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1586"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h8J-3O-EAm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xTG-pT-7rG" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txa-xb-jLX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbackground.png" id="YyS-97-Npn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="02c-gH-hzt">
                                <rect key="frame" x="63" y="355" width="359" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="login.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="xTG-pT-7rG" eventType="touchUpInside" id="fSq-Bm-sp3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xa.png" id="tzU-Cw-EOb">
                                <rect key="frame" x="46" y="77" width="358" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" background="loginBack.png" clearButtonMode="always" id="NfW-MM-5ca" customClass="MyTextField">
                                <rect key="frame" x="63" y="224" width="359" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" background="loginBack.png" clearButtonMode="always" id="tQL-Zv-dVi" customClass="MyTextField">
                                <rect key="frame" x="63" y="292" width="359" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="loginButton" destination="02c-gH-hzt" id="PvW-Ub-mQa"/>
                        <outlet property="passwordTextField" destination="tQL-Zv-dVi" id="sEh-nK-N8Z"/>
                        <outlet property="userTextField" destination="NfW-MM-5ca" id="fV8-nQ-nEP"/>
                        <segue destination="GXh-FS-WNn" kind="modal" identifier="LoginViewController" modalTransitionStyle="crossDissolve" id="LoO-LN-LDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE4-6i-GTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8vG-pV-XiD">
            <objects>
                <tabBarController definesPresentationContext="YES" id="GXh-FS-WNn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7U7-bx-ngk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uaC-cq-xTp">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFx-Sj-nIW" kind="relationship" relationship="viewControllers" id="p8h-Zs-yVt"/>
                        <segue destination="X70-Zf-wXD" kind="relationship" relationship="viewControllers" id="LVY-Su-XDS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4k-RN-1RT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="586"/>
        </scene>
        <!--Customer Navigation View Controller-->
        <scene sceneID="29N-Be-UMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFx-Sj-nIW" customClass="CustomerNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab1_S.png" id="BBu-c4-d1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETb-97-Zv5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.5490196078431373" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OD8-Nc-Sss" kind="relationship" relationship="rootViewController" id="lNT-2E-JuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5p-kZ-SKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="229"/>
        </scene>
        <!--Personal Navigation View Controller-->
        <scene sceneID="YQN-ak-h9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X70-Zf-wXD" customClass="PersonalNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab2_S.png" id="Jhj-IN-M1r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFV-qO-9u3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.54901960780000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUc-Vc-BNo" kind="relationship" relationship="rootViewController" id="oSU-u1-suT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVk-2u-IRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play.png" width="74" height="74"/>
        <image name="addNavigationItem.png" width="18" height="18"/>
        <image name="before.png" width="45" height="45"/>
        <image name="login.png" width="360" height="62"/>
        <image name="loginBack.png" width="356" height="63"/>
        <image name="loginbackground.png" width="1024" height="768"/>
        <image name="logout.png" width="360" height="64"/>
        <image name="next.png" width="45" height="45"/>
        <image name="pause.png" width="74" height="74"/>
        <image name="person_avatar.png" width="138" height="138"/>
        <image name="person_background.png" width="1280" height="591"/>
        <image name="person_line.png" width="352" height="1"/>
        <image name="tab1_S.png" width="35" height="30"/>
        <image name="tab2_S.png" width="35" height="37"/>
        <image name="xa.png" width="358" height="111"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
